<html>

<head>
<title> Blythe Calderley </title>

</head>

<body>

<center><a href="http://www.codemyspace.com/gifs/" target=new><img src="http://www.codemyspace.com/ImageSRC/3/394.gif" border=0 alt="Get Gifs at CodemySpace.com"></a></center>
  <center><a href="https://blythevi.blogspot.com">Blythe's Photography</a></center>
  
  <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1012.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2012/01/17/white-tiger-print-pointer.html" target="_blank" title="White Tiger Print Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="White Tiger Print Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
  
<img width = "1000" src = "/L235F16/images/peonies2.jpg"> 
<img width = "300" src = "/L235F16/images/nyc.jpg">



<center><font face="HelveticaNeue-UltraLight"<font size="50"><b>welcome to my homepage</b></font></font></center>




<a href = "/L235F16/HTML/AboutMe.html"> <font face="HelveticaNeue-UltraLight"<font size="15"> about blythe</a> </font>

<center><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#F688D3;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#F688D3;color:#669;background-color:#FCE3FB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#F688D3;color:#039;background-color:#FCE3FB;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-mb3i{background-color:#FCE3FB;text-align:right;vertical-align:top}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-6k2t{background-color:#FCE3FB;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh" colspan="6">My Pets</th>
  </tr>
  <tr>
    <td class="tg-6k2t">Type of animal</td>
    <td class="tg-6k2t">Color</td>
    <td class="tg-6k2t">Age</td></td>
    <td class="tg-6k2t">Name</td>

  </tr>
  <tr>
    <td class="tg-yw4l">Cat</td>
    <td class="tg-yw4l">Black and White</td>
    <td class="tg-lqy6">8</td>
    <td class="tg-lqy6">Cat</td>
  </tr>
  <tr>
    <td class="tg-6k2t">Cat</td>
    <td class="tg-6k2t">Black and White</td>
    <td class="tg-mb3i">8</td>
    <td class="tg-mb3i">Zuzu</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Fish</td>
    <td class="tg-yw4l">Red and Blue</td>
    <td class="tg-lqy6">5</td>
    <td class="tg-lqy6">Cyril</td>
  </tr>
</table></center>



</body> 

</html>

