<html>

<head>
<title>About Me</title>

<body>
  
  <body bgcolor="#FCE3FB">
  
<font face="HelveticaNeue-UltraLight"<font size="50"><b>this page is about me</b></font> </font>

<img width = "300" src = "/L235F16/images/blytheandgrace1.jpg"> 
<img width = "300" src = "/L235F16/images/harlem1.jpg"> 
<img width = "300" src = "/L235F16/images/jb1.jpg"> 
<img width = "300" src = "/L235F16/images/cats1.jpg"> 
<img width = "300" src = "/L235F16/images/beach1.jpg"> 


  <center><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#F688D3;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#F688D3;color:#669;background-color:#FCE3FB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#F688D3;color:#039;background-color:#FCE3FB;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-mb3i{background-color:#FCE3FB;text-align:right;vertical-align:top}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-6k2t{background-color:#FCE3FB;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh" colspan="6">My Pets</th>
  </tr>
  <tr>
    <td class="tg-6k2t">Type of animal</td>
    <td class="tg-6k2t">Color</td>
    <td class="tg-6k2t">Age</td></td>
    <td class="tg-6k2t">Name</td>

  </tr>
  <tr>
    <td class="tg-yw4l">Cat</td>
    <td class="tg-yw4l">Black and White</td>
    <td class="tg-lqy6">8</td>
    <td class="tg-lqy6">Cat</td>
  </tr>
  <tr>
    <td class="tg-6k2t">Cat</td>
    <td class="tg-6k2t">Black and White</td>
    <td class="tg-mb3i">8</td>
    <td class="tg-mb3i">Zuzu</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Fish</td>
    <td class="tg-yw4l">Red and Blue</td>
    <td class="tg-lqy6">5</td>
    <td class="tg-lqy6">Cyril</td>
  </tr>
</table></center>

</body>

</html>
