<title>WHEREVER </title>

<html>
<body>
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1052.ani), url(http://cur.cursors-4u.net/cursors/cur-11/cur1052.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2012/02/12/chrome-wait.html" target="_blank" title="Chrome - Wait"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Chrome - Wait" style="position:absolute; top: 0px; right: 0px;" /></a>


    <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1s infinite;
}
</style>
    <center><font color="FFFFFF"><font size="50"><p>Can you see me?</p></font></font></center>
    <center><font color="FFFFFF"><p><!-Nobody can see me-></p></font></center>
    <center><font color="FFFFFF"><font size="50"><p>Can you hear me?</p></font></font></center>
    <center><font color="FFFFFF"><font size="5"><p>Nobody can hear me</p></font></font></center>
    <center><font color="FFFFFF"><p>I am <!-invisible-></p></font></center>
    <center><font color="FFFFFF"><p>But I am everywhere</p></font></center>
    <center><font color="FFFFFF"><p>everywhere</p></font></center>
    <center><font color="FFFFFF"><p>everywhere</p></font></center>
    <center><font color="FFFFFF"><p>everywhere</p></font></center>
    <center><font color="FFFFFF"><p>everywhere</p></font></center>
                    <center><font color="FFFFFF"><p>everywhere</p></font></center>
                 

    
</body>
</html>

